// vim:ft=jsonc
{
  "layer": "top",
  "position": "top",
  "margin-left": 4,
  "margin-right": 4,
  "margin-top": 4,
  "margin-bottom": 0,
  "spacing": 1,
  "reload_style_on_change": true,

  // Choose the order of the modules

  "modules-left": ["niri/workspaces", "group/custom-group", "niri/window"],

  "modules-center": [],

  "modules-right": [
    "custom/notification",
    "bluetooth",
    "network",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "wireplumber",
    "battery",
    "clock",
  ],

  "group/custom-group": {
    "orientation": "horizontal",
    "modules": ["tray", "idle_inhibitor", "custom/power"],
  },

  // Modules configuration
  "niri/workspaces": {
    "format": "{value}",
    "current-only": true,
  },

  "niri/window": {
    "format": "{title}",
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10,
    "show-passive-items": true,
    "reverse-direction": true,
  },

  "clock": {
    "interval": 60,
    "format": "  {:%I:%M %p}", // %b %d %Y  --Date formatting
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": " {:%a %b %d}",
  },

  "temperature": {
    "critical-threshold": 80,
    "interval": 2,
    "format": " {temperatureC:>2}°C",
    "format-icons": ["", "", ""],
  },

  "cpu": {
    "interval": 2,
    "format": "  {usage:>2}%",
  },

  "memory": {
    "interval": 2,
    "format": "  {used:0.1f}G/{total:0.1f}G",
  },

  "disk": {
    "interval": 15,
    "format": "󰋊 {percentage_used:>2}%",
  },

  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent:>2}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "interval": 1,
    "format-wifi": " {bandwidthTotalBytes:>2}", //({essid} {signalStrength}%)
    "format-ethernet": " {bandwidthTotalBytes:>2}",
    "tooltip-format-ethernet": "󰈀 {ipaddr}",
    "tooltip-format-wifi": "  {essid} ({signalStrength}%)",
    "tooltip-format": "󰤯 {ifname} via {gwaddr}",
    "format-linked": "󰀦 {ifname} (No IP)",
    "format-disconnected": "󰀦 Disconnected", //Disconnected ⚠
    "format-alt": "{ifname}: {gwaddr}/{cidr}",
  },

  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%", //{format_source}",
    "format-bluetooth": "{icon} {volume}% 󰂯", //{format_source}",
    "format-bluetooth-muted": "󰖁 {icon} 󰂯", //{format_source}",
    "format-muted": "󰖁 {volume}%",
    // "format-source": " {volume}%",
    // "format-source-muted": "",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󱡒",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },

  "wireplumber": {
    "format": "{icon} {volume:>3}%",
    "format-muted": "󰖁 {volume:>3}%",
    "format-icons": ["", "", ""],
  },

  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
  },

  // This waybar build doesn't have support for cava.
  // Need to edit the PKGBUILD and rebuild with -Dcava=enabled flag
  "cava": {
    "cava_config": "$XDG_CONFIG_HOME/cava/config",
    "framerate": 30,
    "autosens": 1,
    "sensitivity": 100,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "actions": {
      "on-click-right": "mode",
    },
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["", "", "", "", ""],
    "interval": 2,
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰈈",
      "deactivated": "󰈉",
    },
  },

  "custom/power": {
    "format": "{icon}",
    "format-icons": " ", //  
    "exec-on-event": "true",
    "on-click": "$HOME/scripts/rofi-power",
    "tooltip-format": "Power Menu",
  },

  "custom/kdeconnect": {
    "format": "{icon}",
    "format-icons": "",
    "exec-on-event": "true",
    "on-click": "kdeconnect-app",
    "tooltip-format": "KDE Connect",
  },

  "custom/bluetooth": {
    "format": "{icon}",
    "format-icons": "",
    "exec-on-event": "true",
    "on-click": "$HOME/scripts/rofi-bluetooth",
    "tooltip-format": "Bluetooth Menu",
  },

  "custom/wifi": {
    "format": "{icon}",
    "format-icons": "",
    "exec-on-event": "true",
    "on-click": "$HOME/scripts/rofi-wifi",
    "tooltip-format": "Wifi Menu",
  },

  "custom/separator": {
    "format": "{icon}",
    "format-icons": "|",
    "tooltip": false,
  },

  "custom/temp": {
    "format": "{}",
    "interval": 1,
    "exec": "$HOME/scripts/temp",
    "return-type": "json",
    "tooltip": true,
  },

  "custom/pacman": {
    "format": "  {}",
    "interval": 3600, // every hour
    "exec": "checkupdates | wc -l", // # of updates
    "exec-if": "exit 0", // always run; consider advanced run conditions
    "on-click": "foot -e 'sudo pacman -Syu'; pkill -SIGRTMIN+8 waybar", // update system
    "signal": 8,
  },

  "custom/notification": {
    "tooltip": true,
    "format": " {}",
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
